# OpenAi

./: .hintrc  Dockerfile  README.md  build.sh  package-lock.json  package.json  pom.xml  start.sh
chatgpt-data-app/: Dockerfile  build.sh  pom.xml
chatgpt-data-app/src/main/java/cn/wang/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/cn/wang/chatgpt/data/config/: AliPayConfig.java  AliPayConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WeChatPayConfig.java  WeChatPayConfigProperties.java
chatgpt-data-app/src/main/resources/: application.yml
chatgpt-data-app/src/main/resources/mybatis/config/: mybatis-config.xml
chatgpt-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/: package-info.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/auth/model/valobj/: AuthTypeVo.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/openai/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  ModelTypeFilter.java  SensitiveWordFilter.java  UserQuotaFilter.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/order/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java  UnpaidOrderEntity.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/order/model/valobj/: OrderStatusVO.java  PayStatusVO.java  PayTypeVO.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/order/service/weixin/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data-domain/src/main/java/cn/wang/chatgpt/data/domain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/cn/wang/chatgpt/data/trigger/: package-info.java
chatgpt-data-types/: pom.xml
docs/app/: docker-compose.yml
docs/natapp/: config.ini
public/: prompts.json
src/apis/: index.tsx
src/app/: constants.ts  layout.tsx  page.tsx
src/app/components/button/: button.module.scss
src/app/components/dialog/: dialog-head.tsx  dialog-list-item.module.scss  dialog-list.tsx  dialog-message-actions.tsx  dialog-message-item.tsx  dialog-message.module.scss  dialog-message.tsx
src/app/components/role/: role-detail.module.scss  role-detail.tsx  role-list.module.scss  role-list.tsx
src/app/components/sidebar/: sidebar.tsx
src/app/hooks/: useScrollToBottom.tsx
src/app/pages/auth/: auth.module.scss  auth.tsx
src/app/pages/role/: role.tsx
src/app/pages/sale/: sale.module.scss  sale.tsx
src/app/store/: chat-store.ts  config.ts
src/app/styles/: highlight.scss  markdown.scss
src/main/java/com/example/chat_sdk_java/: ChatSdkJavaApplication.java  IOpenAiApi.java
src/main/java/com/example/chat_sdk_java/common/: Constants.java
src/main/java/com/example/chat_sdk_java/domain/chat/: ChatChoice.java
src/main/java/com/example/chat_sdk_java/domain/other/: OpenAiResponse.java  Usage.java
src/main/java/com/example/chat_sdk_java/domain/qa/: QAChoice.java  QACompletionRequest.java  QACompletionResponse.java
src/main/java/com/example/chat_sdk_java/executor/: Executor.java
src/main/java/com/example/chat_sdk_java/executor/aigc/: GLMExecutor.java  GLMOldExecutor.java
src/main/java/com/example/chat_sdk_java/executor/result/: ResultHandler.java
src/main/java/com/example/chat_sdk_java/interceptor/: OpenAiHTTPInterceptor.java
src/main/java/com/example/chat_sdk_java/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/com/example/chat_sdk_java/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/main/java/com/example/chat_sdk_java/utils/: BearerTokenUtils.java
src/test/java/com/example/chat_sdk_java/: ApiTest.java  ClientTest.java  HttpClientTest.java
(+55 files in other folders)
